# HealthElder

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle  模板使用说明.txt
app/: build.gradle
app/libs/: CMCCSSOSDK-release.aar  oauth-weixin-release.aar  payment-weixin-release.aar  share-weixin-release.aar  uniMPSDK-release.aar  webview-x5-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  loading_anim.json
app/src/main/res/anim/: activity_left_2enter.xml  activity_left_2exit.xml  activity_push_none.xml  anim_slice_in_bottom.xml  anim_slice_out_top.xml  anim_zbj_gonggao.xml  avatar_start_zb.xml  music_rotate_anim.xml  rotate_anim.xml  view_top_2exit.xml  zbj_double_zan.xml  zbj_double_zan_enter.xml  zbj_double_zan_exit.xml  zbj_gift_num.xml  zbj_more_link_enter.xml  zbj_more_link_enter2.xml  zbj_more_link_exit.xml  zbj_more_link_exit2.xml
app/src/main/res/drawable/: avatar_gz_zb_anim.xml  avatar_start_zb_anim.xml  avatar_zbj_gz_anim.xml  bg_add_bank_card.xml  bg_banner_count.xml  bg_btn_attention.xml  bg_btn_black.xml  bg_btn_black_26.xml  bg_btn_comfrim.xml  bg_btn_comfrim_cir_shape.xml  bg_btn_comfrim_has_enable.xml  bg_btn_comfrim_no_cir.xml  bg_btn_comfrim_shape.xml  bg_btn_comfrim_shape_15.xml  bg_btn_comfrim_shape_g.xml  bg_btn_draft_shape.xml  bg_btn_gray.xml  bg_btn_red.xml  bg_btn_remove.xml  bg_btn_unlook_comfrim_shape.xml  bg_btn_white.xml  bg_btn_white_.xml  bg_btn_white_8_cir.xml  bg_btn_white_yellow.xml  bg_btn_yellow.xml  bg_choose_music.xml  bg_choose_next_selector.xml  bg_city_overlay.xml  bg_comm_input.xml  bg_comment_zuozhe.xml  bg_download.xml  bg_edit_gray_cir.xml  bg_edit_zb.xml  bg_fansteam_name.xml  bg_gift_msg.xml  bg_gift_select.xml  bg_gray_cir_4.xml  bg_guanzhu_btn.xml  bg_home_menu.xml  bg_hot_city.xml  (+98 more)
app/src/main/res/drawable-v21/: linear_blue_water_selector.xml  linear_gray_water_selector.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_friend.xml  activity_anchor.xml  activity_bank_card.xml  activity_chat.xml  activity_choose_music.xml  activity_choose_video_cover.xml  activity_coin.xml  activity_coin_detail.xml  activity_confirm_pass.xml  activity_contacts.xml  activity_draft.xml  activity_edit_brief.xml  activity_edit_info.xml  activity_edit_name.xml  activity_empty.xml  activity_friends_list.xml  activity_goods_list.xml  activity_goods_search.xml  activity_input_text.xml  activity_input_video.xml  activity_interactive.xml  activity_lite_av.xml  activity_lite_av_location.xml  activity_lite_av_look_mode.xml  activity_lite_av_play.xml  activity_lite_av_play_2.xml  activity_live_guanzhun.xml  activity_live_zhubo.xml  activity_look_attention.xml  activity_look_auth.xml  activity_main.xml  activity_menu_search.xml  activity_music_details.xml  activity_music_list.xml  activity_my_recommend.xml  activity_order_list.xml  activity_pay.xml  activity_phone_login.xml  activity_photo.xml  (+252 more)
app/src/main/res/menu/: bottom_menus.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  switch_button_attrs.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
beautysettingkit/: build.gradle
beautysettingkit/src/main/assets/: default_beauty_data.json
beautysettingkit/src/main/res/drawable/: beauty_rebuild_seekbar_progress_drawable.xml  beauty_rebuild_seekbar_progress_thumb.xml  select_red_empty.xml
beautysettingkit/src/main/res/layout/: beauty_view_item.xml  beauty_view_layout.xml
beautysettingkit/src/main/res/values/: colors.xml  strings.xml
beautysettingkit/src/main/res/values-zh/: strings.xml
beautysettingkit/src/main/res/values-zh-rHK/: strings.xml
beautysettingkit/src/main/res/values-zh-rTW/: strings.xml
flycotablayout/: build.gradle
flycotablayout/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
flycotablayout/src/main/res/values/: attrs.xml
liteav/: .gitignore  build.gradle
liteav/src/main/: AndroidManifest.xml
liteav/src/main/res/layout/: lite_activity_ugc_video_list.xml  lite_activity_video_editer.xml
liteav/src/main/res/values/: strings.xml  styles.xml
liteav/src/main/res/values-zh/: strings.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/drawable/: message_send_border.xml  msg_editor_border.xml  msg_left_pop.xml  msg_right_pop.xml  msg_video.xml  play_voice_message_r.xml  voice_btn_selector.xml
tuikit/src/main/res/drawable-xxhdpi/: bg_num_red.xml
tuikit/src/main/res/layout/: chat_input_layout.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  chat_inputmore_layout.xml  conversation_adapter.xml  conversation_search_adapter.xml  custom_message_video.xml  custom_message_view.xml  (+6 more)
(+847 files in other folders)
