ext {
    //项目配置
    rootPrj = "$projectDir/.."
    supportSdkVersion = "28.0.0"
    proguard = true
    noffmpeg = false
    noijkplay = false
    //个推APPID，APP_KEY 请填写您获取到的值
    GETUI_APP_ID = "XwYjxHNTw66jgnQkmO94d3"
    GETUI_APP_KEY = "D2532h8L0h6CYU84ivRtF8"
    //server url
    SERVER_URL = "https://restapi.getui.com/"
    //注意：该 MASTERSECRET 仅用于测试推送功能使用，对外发布请勿配置该值，避免泄漏您的 MASTERSECRET 的值。
    MASTERSECRET = "9WHSGVedOPA02czNvi6lr"


    //android开发版本配置
    android = [
            compileSdkVersion  : 30,
            buildToolsVersion  : "29.0.2",
            applicationId      : "com.xaqinren.healthyelders",
            minSdkVersion      : 21,
            targetSdkVersion   : 28,
            versionCode        : 18,
            versionName        : "2.0.6",
            sourceCompatibility: 1.8,
            targetCompatibility: 1.8,
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit 目前引用本地库
            //"MVVMHabit"                            : "com.github.xxx:MVVMHabit:3.1.6",
            "butterknife"                          : "com.jakewharton:butterknife:8.6.0",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:8.6.0",
            //QMUI小功能控件库
            "qmui"                                 : "com.qmuiteam:qmui:2.0.0-alpha02",
            "fastjson"                             : "com.alibaba:fastjson:1.2.73",
            //Banner
            "banner"                               : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",
            //BaseQuickAdapter 最新版本 latest.integration 但是使用这个有些系统库可能下载不下来
            "adapter"                              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.integration",
            //jxl解析Excel
            "jxl"                                  : "net.sourceforge.jexcelapi:jxl:2.6.12",
            //文件选择
            "lfilepicker"                          : "com.leon:lfilepickerlibrary:1.8.0",
            //图片选择
            "PictureSelector"                      : "io.github.lucksiege:pictureselector:v2.7.3-rc02",
            //BasePopupWindow
            "BasePopup"                            : "com.github.razerdp:BasePopup:2.1.9",
            //下拉刷新控件
            "SmartRefreshLayout"                            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11",

    ]
}


