<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    >

    <com.tencent.qcloud.tim.uikit.modules.chat.layout.inputmore.InputMoreLayout
        android:id="@+id/input_extra_area"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>