<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="144dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivShareImg"
        android:layout_width="195dp"
        android:layout_height="207dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvShareTitle"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_topic_share"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="点击立即下载健康长老APP"
        android:textColor="#ff555555"
        android:textSize="11sp" />
</LinearLayout>