<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleLiteav.viewModel.VideoPublishViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.xaqinren.healthyelders.widget.VideoPublishEditTextView
            android:id="@+id/des_text"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="都是开发商大两房建设独立开发金坷垃时代峻峰"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_252525"
            android:maxLength="55"
            android:maxLines="4"
            android:background="@null"
            android:gravity="top"
            />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/cover_view"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_118"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@color/color_94C1FF"
            app:qmui_corner_radius="@dimen/dp_4"
            app:qmui_border_width="0dp"
            />

        <TextView
            android:id="@+id/sel_cover"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_alignBottom="@id/cover_view"
            android:layout_alignLeft="@id/cover_view"
            android:layout_alignRight="@id/cover_view"
            android:background="@mipmap/icon_xuanz_fm_bg"
            android:text="选封面"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>

        <TextView
            android:id="@+id/add_topic"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_alignBottom="@id/cover_view"
            android:background="@drawable/bg_video_publish_symbol"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_252525"
            android:drawableLeft="@mipmap/icon_topic"
            android:drawablePadding="@dimen/dp_m_10"
            android:paddingLeft="@dimen/dp_14"
            android:text="添加话题"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_friend"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_alignBottom="@id/cover_view"
            android:background="@drawable/bg_video_publish_symbol"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_252525"
            android:layout_toRightOf="@id/add_topic"
            android:text="\@朋友"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topic_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@id/cover_view"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_17"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/topic_list"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/color_EAEAEA"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line">
            <include layout="@layout/layout_publish_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/include_publish"/>
        </FrameLayout>
    </RelativeLayout>
</layout>