<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_menu" />


        <RelativeLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_menu2"
                android:drawableBottom="@mipmap/line_white"
                android:drawablePadding="@dimen/dp_4"
                android:text="开直播"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:drawablePadding="@dimen/dp_4"
                android:text="拍视频"
                android:textColor="@color/color_FF9C9C9C"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_menu2"
                android:drawablePadding="@dimen/dp_4"
                android:text="相册"
                android:textColor="@color/color_FF9C9C9C"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
