<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tl_indicator_color="@color/color_F81E4D"
            app:tl_indicator_margin_bottom="@dimen/dp_0"
            app:tl_indicator_margin_top="@dimen/dp_11"
            app:tl_indicator_width="@dimen/dp_64"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/color_F81E4D"
            app:tl_textSelectsize="@dimen/sp_16"
            app:tl_textUnselectColor="@color/gray_999"
            app:tl_textsize="@dimen/sp_15" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>