<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.xaqinren.healthyelders.moduleLogin.bean.UserInfoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFF8F8F8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="健康号"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="@{data.recommendedCode}"/>
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    1<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="手机号"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableLeft="@mipmap/sj_suod"
                        android:drawablePadding="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="@{data.mobileNumber}"/>
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/auth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="实名认证"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableLeft="@mipmap/sj_suod"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="@dimen/dp_3"
                        android:text="@{data.authStatus}"/>
                </LinearLayout>
                <View style="@style/line" android:layout_height="@dimen/dp_14" android:background="#f8f8f8"/>
                <LinearLayout
                    android:id="@+id/agree_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="用户协议"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableRight="@drawable/arrow_right"
                        />
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/privacy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="隐私政策"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableRight="@drawable/arrow_right"
                        />
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="关于我们"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableRight="@drawable/arrow_right"
                        />
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/memory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="清理占用空间"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableRight="@drawable/arrow_right"
                        />
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/version_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="检查更新"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableRight="@drawable/arrow_right"
                        />
                </LinearLayout>
                <View style="@style/lineMarginDp16" />
                <LinearLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:text="退出登录"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_252525"
                        android:drawableRight="@drawable/arrow_right"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>