<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@color/color_80000000"
            app:tabGravity="center"
            app:tabTextColor="@color/color_FFF9F9F9"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicator="@drawable/bg_white_line"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            app:tabRippleColor = "@android:color/transparent"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectableItemBackground="@null"
                android:selectableItemBackgroundBorderless="@null"
                android:text="开直播"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectableItemBackground="@null"
                android:selectableItemBackgroundBorderless="@null"
                android:text="拍视频"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectableItemBackground="@null"
                android:selectableItemBackgroundBorderless="@null"
                android:text="拍照"/>
        </com.google.android.material.tabs.TabLayout>
        <!--<RelativeLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_menu2"
                android:drawableBottom="@mipmap/line_white"
                android:drawablePadding="@dimen/dp_4"
                android:text="开直播"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:drawablePadding="@dimen/dp_4"
                android:text="拍视频"
                android:textColor="@color/color_FF9C9C9C"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_menu2"
                android:drawablePadding="@dimen/dp_4"
                android:text="拍照"
                android:textColor="@color/color_FF9C9C9C"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </RelativeLayout>-->
    </RelativeLayout>
</layout>
