<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/color_252525"
            android:text="添加银行卡"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/dp_34"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_gray_cir_4">

            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="点击输入 **包 银行卡号"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/gray_666"
                android:textColor="@color/color_252525"
                android:paddingLeft="@dimen/dp_12"
                android:singleLine="true"
                android:layout_toLeftOf="@id/scan_layout"
                android:layout_marginRight="@dimen/dp_5"
                />
            <LinearLayout
                android:id="@+id/scan_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_tuijm_sys"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="7dp"
                    android:text="扫码绑卡"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/bg_gray_cir_4"
            android:layout_marginTop="@dimen/dp_30">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_58"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡类型"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray_666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交通银行 储蓄卡"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textColor="@color/color_252525"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_58"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡类型"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray_666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18292823397"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textColor="@color/color_252525"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/agree_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_17"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意 "
                android:textSize="@dimen/sp_13"
                android:textColor="@color/gray_999"/>
            <TextView
                android:id="@+id/pay_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付服务相关协议"
                android:textSize="@dimen/sp_13"
                android:textColor="#444DA8"/>
        </LinearLayout>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_33"
            android:background="@drawable/bg_pass_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:enabled="false"
            android:text="下一步"/>
    </LinearLayout>
</layout>