<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleZhiBo.viewModel.LiveGuanzhongViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/zbj_bg" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/mTxVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_menu"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_menu">

            <RelativeLayout
                android:id="@+id/rl_showLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.xaqinren.healthyelders.moduleZhiBo.widgetLike.TCHeartLayout
                android:id="@+id/tcHeartLayout"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <!--主播信息-->
            <RelativeLayout
                android:layout_width="@dimen/dp_153"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/bg_zbj_info"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/riv_photo"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_logo"
                    app:qmui_border_color="@color/transparent"
                    app:qmui_is_circle="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@id/tv_follow"
                    android:layout_toRightOf="@id/riv_photo"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/riv_photo"
                    android:background="@mipmap/zbj_info_zan" />

                <TextView
                    android:id="@+id/tv_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@id/tv_follow"
                    android:layout_toRightOf="@id/iv_zan"
                    android:singleLine="true"
                    android:text="1000.91万"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/zbj_info_guanzhu"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_15">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_close"
                    android:onClick="onClick" />
            </RelativeLayout>
            <!-- 消息列表-->
            <ListView
                android:id="@+id/lv_msg"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_220"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:requiresFadingEdge="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />
        </RelativeLayout>
        <!--        底部菜单栏-->
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_38"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/bg_zbj_menu_msg"
                android:gravity="start|center_vertical"
                android:onClick="onClick"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:text="发条评论吧"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_more_gz"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_jtfz"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_fz"
                android:onClick="onClick"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_lianmai"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_lianmai_gz"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_goods"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_goods_gz"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_gift"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_gift"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_zan"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@mipmap/zbj_menu_zan"
                android:onClick="onClick" />

        </LinearLayout>
    </RelativeLayout>
</layout>