<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleZhiBo.viewModel.LiveGuanzhongViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/zbj_bg"
            android:scaleType="centerCrop" />

        <!--            开启多人连麦时候背景会跟随最高View的位置变化-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <!--视频区域-->
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp_54"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_anchor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.tencent.rtmp.ui.TXCloudVideoView
                    android:id="@+id/mTxVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_moreLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:overScrollMode="never"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_anchor2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_anchor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <com.tencent.rtmp.ui.TXCloudVideoView
                    android:id="@+id/anchor2TxVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

        <!--展示层-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_menu">


            <RelativeLayout
                android:id="@+id/rl_showLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.xaqinren.healthyelders.moduleZhiBo.widgetLike.TCHeartLayout
                android:id="@+id/tcHeartLayout"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <!--开启多人连麦时候背景会跟随最高View的位置变化-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!--主播信息-->
            <RelativeLayout
                android:id="@+id/rl_zbInfo"
                android:layout_width="@dimen/dp_153"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@drawable/bg_zbj_info"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/riv_photo"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/default_avatar"
                    app:qmui_border_color="@color/transparent"
                    app:qmui_is_circle="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@id/tv_follow"
                    android:layout_toRightOf="@id/riv_photo"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/riv_photo"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_follow"
                    android:layout_toRightOf="@id/tv_zan_num"
                    android:singleLine="true"
                    android:text="本场点赞"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/zbj_info_guanzhu"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <!--公告消息-->
            <LinearLayout
                android:id="@+id/ll_gonggao"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:layout_below="@id/rl_zbInfo"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/bg_zbj_gonggao"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_12"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_13"
                    android:background="@mipmap/icon_gonggao" />

                <TextView
                    android:id="@+id/tv_ggtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_3"
                    android:text="用户"
                    android:textColor="#99ffffff"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ggname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_3"
                    android:text="昵称"
                    android:textColor="@color/color_FE509"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ggcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_3"
                    android:text="被主播踢出房间"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--头像 人数-->
            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toRightOf="@id/rl_zbInfo">

                <!--        榜单头像展示-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_members_num"
                    android:overScrollMode="never"
                    android:visibility="visible" />

                <!--        观众人数显示-->
                <TextView
                    android:id="@+id/tv_members_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_toLeftOf="@id/btn_back"
                    android:background="@drawable/bg_zhibo_people_num"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_32"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_close"
                    android:onClick="onClick" />
            </RelativeLayout>

            <!-- 更多展示-->
            <LinearLayout
                android:id="@+id/ll_moreZb"
                android:layout_width="@dimen/dp_104"
                android:layout_height="@dimen/dp_24"
                android:layout_below="@id/rl_count"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_more_zb"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@mipmap/icon_gdzb" />

                <TextView
                    android:id="@+id/tv_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多直播"
                    android:textColor="@color/color_DDDBDB"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true" />

            <!-- 消息列表-->
            <ListView
                android:id="@+id/lv_msg"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_220"
                android:layout_above="@id/view"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:requiresFadingEdge="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />


            <!--礼物横幅-->
            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/lv_msg"
                android:layout_marginBottom="@dimen/dp_70"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_send_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/bg_gift_msg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                        android:id="@+id/iv_user_head_pic"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:src="@color/pageColor"
                        app:qmui_is_circle="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_audience_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLength="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_gift_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_E6"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_gift"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:scaleType="centerInside" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_19"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_23"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_showGift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_54" />

        <RelativeLayout
            android:id="@+id/rl_showGood"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_184"
            android:layout_above="@id/ll_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/bg_place_w_r5"
            android:padding="@dimen/dp_2"
            android:visibility="gone">


            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/riv_good"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_118"
                android:src="@color/e4e4e4"
                app:qmui_border_color="@color/transparent"
                app:qmui_corner_radius="5dp" />

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/bg_zb_show_good_jiangjie"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@mipmap/icon_point" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="讲解中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_closeGood"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:background="@mipmap/icon_close" />

            <TextView
                android:id="@+id/tv_goodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/riv_good"
                android:maxLines="2"
                android:textSize="@dimen/sp_10" />

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@mipmap/bg_zbj_qiang"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_goodPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="抢"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </RelativeLayout>

        <!--底部菜单栏-->
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_38"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/bg_zbj_menu_msg"
                android:gravity="start|center_vertical"
                android:onClick="onClick"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:text="发条评论吧"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_more_gz"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_jtfz"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_fz"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_lianmai"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_lianmai_gz" />

            <Button
                android:id="@+id/btn_goods"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_goods_gz" />

            <Button
                android:id="@+id/btn_gift"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_gift" />

            <Button
                android:id="@+id/btn_zan"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@mipmap/zbj_menu_zan" />

        </LinearLayout>
    </RelativeLayout>
</layout>