<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:windowSoftInputMode="adjustNothing"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:paddingTop="@dimen/dp_11"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_11">

            <com.xaqinren.healthyelders.widget.VideoPublishEditTextView
                android:id="@+id/input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_toLeftOf="@id/icon_at"
                android:background="@drawable/bg_comm_input"
                android:gravity="center_vertical"
                android:hint="说点什么吧"
                android:maxHeight="@dimen/dp_120"
                android:minHeight="@dimen/dp_38"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:textColor="@color/color_252525"
                android:textColorHint="@color/color_AFAFAF"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:id="@+id/icon_at"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toLeftOf="@id/icon_btn"
                android:background="@mipmap/pl_at"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_btn"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toLeftOf="@id/publish_btn"
                android:background="@mipmap/pl_biaoq" />


            <ImageView
                android:id="@+id/publish_btn"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@mipmap/btn_fab" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoji_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

</layout>