<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/bg_search"
            android:drawableLeft="@mipmap/search_icon"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:drawablePadding="@dimen/dp_7"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_252525"
            android:textColorHint="@color/gray_999"
            android:hint="搜索歌曲名称"
            android:imeOptions="actionSearch"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"/>

    </LinearLayout>
</layout>