<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:url="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleZhiBo.viewModel.LiveZhuboViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_video" />

        <!--视频区域-->
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp_54"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_anchor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.tencent.rtmp.ui.TXCloudVideoView
                    android:id="@+id/mTxVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_moreLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:overScrollMode="never"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_anchor2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_anchor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <com.tencent.rtmp.ui.TXCloudVideoView
                    android:id="@+id/anchor2TxVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

        <!--展示层-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_menu">

<!--            开启多人连麦时候背景会跟随最高View的位置变化-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_showLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 点赞-->
            <com.xaqinren.healthyelders.moduleZhiBo.widgetLike.TCHeartLayout
                android:id="@+id/tcHeartLayout"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
            <!-- 主播信息-->
            <RelativeLayout
                android:id="@+id/rl_zbInfo"
                android:layout_width="@dimen/dp_153"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@drawable/bg_zbj_info"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/riv_photo"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/default_avatar"
                    app:qmui_border_color="@color/transparent"
                    app:qmui_is_circle="true" />


                <TextView
                    android:id="@+id/tv_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@id/tv_follow"
                    android:layout_toRightOf="@id/riv_photo"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/riv_photo"
                    android:singleLine="true"
                    android:text="本场点赞"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <ImageView
                    android:id="@+id/tv_follow"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/zbj_icon_shouhu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toRightOf="@id/rl_zbInfo">

                <!--        榜单头像展示-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_members_num"
                    android:overScrollMode="never"
                    android:visibility="visible" />

                <!--        观众人数显示-->
                <TextView
                    android:id="@+id/tv_members_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_zhibo_people_num"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_32"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <!-- 网速展示-->
            <LinearLayout
                android:id="@+id/ll_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_count"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_net"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_5" />

                <TextView
                    android:id="@+id/tv_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_DDDBDB"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true" />

            <!-- 消息列表-->
            <ListView
                android:id="@+id/lv_msg"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_220"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/view"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:requiresFadingEdge="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />


            <!--礼物横幅-->
            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/lv_msg"
                android:layout_marginBottom="@dimen/dp_70"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_send_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/bg_gift_msg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                        android:id="@+id/iv_user_head_pic"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:src="@color/pageColor"
                        app:qmui_is_circle="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_audience_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLength="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_gift_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_E6"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_gift"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:scaleType="centerInside" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_19"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_23"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <!--底部菜单栏-->
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_alignParentBottom="true"
            android:background="@color/color_1C1E1D"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_38"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/bg_zbj_menu_msg"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="发条评论吧"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />


            <Button
                android:id="@+id/btn_pk"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_pk"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8">

                <Button
                    android:id="@+id/btn_lianmai"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/zbj_menu_lianmai" />

                <TextView
                    android:id="@+id/tv_link_num"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/zbj_menu_link_msg"
                    android:gravity="center"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_goods"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_goods"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@mipmap/zbj_menu_quit"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@mipmap/zbj_menu_more"
                android:onClick="onClick"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_showGift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_54" />
    </RelativeLayout>
</layout>