<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_366"
        android:background="@drawable/bg_pop_bottom_20dp"
        android:clickable="true"
        android:focusable="true">

        <EditText
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_edit_zb"
            android:textColorHint="@color/gray_999"
            android:hint="请输入充值金额"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="充值金额最少为2元"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tips"
            android:background="@color/color_F6F6"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_16">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="@dimen/dp_12"
                android:id="@+id/rv_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200" />

            <LinearLayout
                android:id="@+id/ll_xy"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值代表已阅读并同意"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_999"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户充值协议》"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#FFFC6932"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>