<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.modulePicture.viewModel.PublishTextPhotoViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_10"/>

        <com.xaqinren.healthyelders.widget.VideoPublishEditTextView
            android:id="@+id/des_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:hint="填写标题会有更多赞哦～"
            android:textColor="@color/color_252525"
            android:textColorHint="@color/gray_999"
            android:textStyle="bold"
            android:maxLength="55"
            android:maxLines="2"
            android:background="@null"
            android:gravity="top"
            android:layout_below="@id/photo_list"
            />
        <TextView
            android:id="@+id/add_topic"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_below="@id/des_text"
            android:background="@drawable/bg_video_publish_symbol"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_252525"
            android:drawableLeft="@mipmap/icon_topic"
            android:drawablePadding="@dimen/dp_m_10"
            android:paddingLeft="@dimen/dp_14"
            android:text="添加话题"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_friend"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_below="@id/des_text"
            android:background="@drawable/bg_video_publish_symbol"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_252525"
            android:layout_toRightOf="@id/add_topic"
            android:text="\@朋友"
            android:gravity="center"/>
        <View android:id="@+id/line"
            style="@style/lineMarginDp16"
            android:layout_below="@id/add_topic"
            android:layout_marginTop="@dimen/dp_14"/>

        <EditText
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_77"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_below="@+id/line"
            android:background="@null"
            android:hint="添加正文"
            android:gravity="top"
            android:textColorHint="@color/gray_999"
            android:textColor="@color/color_252525"
            android:textSize="@dimen/sp_14"
            />
        <View android:id="@+id/line1"
            style="@style/lineMarginDp16"
            android:layout_below="@id/content_input"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1">
            <include layout="@layout/layout_publish_photo_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/include_publish"
                android:layout_marginBottom="@dimen/dp_20"/>

            <include
                android:id="@+id/include_list_at"
                layout="@layout/layout_publish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <include
                android:id="@+id/include_list_topic"
                layout="@layout/layout_publish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </RelativeLayout>
</layout>