<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <FrameLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/main_back"
                    android:padding="@dimen/dp_3"
                    android:onClick="toLeft" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部消息"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:drawableRight="@mipmap/icon_xiaox_xial_down"
                    />
            </RelativeLayout>
            <View style="@style/line" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_52"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/all_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xiax_hd_all"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全部消息"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_16"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zan_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xiax_hd_zan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="赞"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_16"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/at_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xiax_hd_at"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\@我的"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_16"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comm_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xiax_hd_pinl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="评论"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_16"/>
            </LinearLayout>

            <View
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_80000000"/>
        </LinearLayout>
    </FrameLayout>
</layout>