<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_item_city_listview_letter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/color_FFF4F4F4"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_item_city_listview_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:paddingLeft="@dimen/dp_16"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_252525"
        android:clickable="true"
        android:gravity="center_vertical" />
    <View
        style="@style/lineMarginDp16"/>
</LinearLayout>