<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/color_FFF4F4F4"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/gray_999"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="热门城市"/>

    <com.xaqinren.healthyelders.widget.pickerView.cityPicker.view.WrapHeightGridView
        android:id="@+id/gridview_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="46dp"
        android:numColumns="4"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6" />
</LinearLayout>