<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5">

        <View
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_EAEA" />

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多评论"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_999"
            android:layout_marginLeft="@dimen/dp_8" />
    </LinearLayout>
</layout>