<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.viewModel.HomeFJViewModel" />
    </data>


    <RelativeLayout
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_49">

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/view_top"
            android:id="@+id/srl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/loadView"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:lottie_fileName="loading_anim.json"
            app:lottie_loop="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>
