<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleZhiBo.viewModel.StartLiveZbViewModel" />

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

        <!--            捕获焦点 防止镜头View点击时候出现方框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/status_bar"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_49">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_17"
                android:background="@mipmap/icon_close_w" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/kszb_et_bg"
                android:orientation="horizontal"
                android:padding="@dimen/dp_12">

                <RelativeLayout
                    android:id="@+id/rl_addCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="@dimen/dp_66"
                        android:layout_height="@dimen/dp_66"
                        android:scaleType="center"
                        android:src="@mipmap/icon_add_cover" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_toRightOf="@id/rl_addCover"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="6字以上的标题能提高人气"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_B7B7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_et"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_toRightOf="@id/rl_addCover"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_14"
                        android:background="@mipmap/kszb_dw" />

                    <TextView
                        android:id="@+id/tv_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_1"
                        android:text="开启位置"
                        android:textColor="@color/color_FFDCDBDB"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:id="@+id/iv_select_loc"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:background="@mipmap/icon_advance_small" />
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_fanzhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_fanzhuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="翻转"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_jx"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_jingxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="镜像"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_meibai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="美颜"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_lvjing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="滤镜"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_shangpin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="商品"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pwd"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_gongkai" />

                    <TextView
                        android:id="@+id/tv_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:background="@mipmap/icon_shezhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_32"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:gravity="center"
                    android:orientation="vertical" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_start"
                android:layout_width="@dimen/dp_284"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@mipmap/btn_login"
                android:text="开始直播"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="@dimen/dp_284"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingRight="@dimen/dp_8">

                    <ImageView
                        android:id="@+id/iv_select"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:background="@mipmap/radbox_sel" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>
