<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.viewModel.HomeTJViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.airbnb.lottie.LottieAnimationView
                    android:visibility="gone"
                    android:id="@+id/loadView"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    app:lottie_fileName="loading_anim.json"
                    app:lottie_loop="true"
                    android:layout_centerInParent="true"/>

                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp">


                </androidx.cardview.widget.CardView>-->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:background="@color/color_252525"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_showTop"
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_26"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_125"
            android:background="@drawable/btn_2top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_showZb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="回到首页"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_7"
                android:background="@mipmap/home_dropdown" />
        </LinearLayout>
    </RelativeLayout>
</layout>
