<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.viewModel.HomeFJViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_95"
        android:paddingBottom="@dimen/dp_50">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/srl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FFF8F8F8" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.xaqinren.healthyelders.moduleHome.widget.LoadingView
            android:id="@+id/loadView"
            style="@style/Layout.Main"
            android:visibility="visible" />
    </RelativeLayout>
</layout>
