<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="contentDescription">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_57"
                android:layout_marginBottom="@dimen/dp_17"
                android:background="@mipmap/icon_close_w" />

            <TextView
                android:id="@+id/recode_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_169"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <com.xaqinren.healthyelders.widget.RecordButton
                android:id="@+id/recode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_49" />

            <LinearLayout
                android:id="@+id/sel_music"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_32"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/bg_choose_music"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:src="@mipmap/icon_ship_yiny" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="选择音乐"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/right_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:id="@+id/turn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_54"
                    android:layout_marginRight="@dimen/dp_28"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/icon_xsp_fanzhuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="翻转"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/turn_layout"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_24"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/icon_xsp_kms_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="快慢速"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/speed_layout"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_28"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/icon_xsp_lj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="滤镜"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beauty_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filter_layout"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_28"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/icon_xsp_meiy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="美颜"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scale_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beauty_layout"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_28"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scale_iv"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/icon_xsp_9_16" />

                    <TextView
                        android:id="@+id/scale_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="9:16"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/light_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scale_layout"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_24"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/light_iv"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/icon_xsp_shgd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="闪光灯"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 视频速度View -->
            <com.tencent.qcloud.ugckit.module.record.RecordSpeedLayout
                android:id="@+id/record_speed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_169"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/gallery_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_68"
                android:clipChildren="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_psp_xiangc_nor"
                    app:border_corlor="@color/white"
                    app:border_width="@dimen/dp_1"
                    app:civ_radius="@dimen/dp_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="相册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <!-- 用于拍照以后生成的图片界面显示-->
            <include
                android:id="@+id/photo_preview"
                layout="@layout/layout_photo_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</layout>