<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.viewModel.HomeGZViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_252525">

        <com.xaqinren.healthyelders.moduleHome.widget.LoadingView
            android:id="@+id/homeLoadView"
            style="@style/Layout.Main"
            android:layout_centerInParent="true" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>
