<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_252525"
        android:textStyle="bold"
        android:text=""/>

    <com.xaqinren.healthyelders.widget.VideoPublishEditTextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:editable="false"
        android:background="@null"
        />

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/gray_999"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_14"
        android:text=""/>

    <View style="@style/line" />

    <TextView
        android:id="@+id/comment_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/gray_999"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_14"
        android:text=""/>
</LinearLayout>