<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.bean.VideoInfo" />

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:qmui_border_color="@color/qmui_s_transparent"
                app:qmui_is_circle="true"
                app:url="@{viewModel.avatarUrl}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toRightOf="@id/rl_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nickname}"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{viewModel.getFansCount()}"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{viewModel.recommendedCode}"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:visibility="@{viewModel.showSeachFollow()?View.VISIBLE:View.GONE}" />


    </RelativeLayout>

</layout>
