<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleZhiBo.bean.ZBUserListBean" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_2">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:qmui_border_color="@color/transparent"
            app:qmui_is_circle="true"
            app:url="@{viewModel.avatarUrl}" />
    </RelativeLayout>
</layout>