<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:src="@color/color_252525"
        android:layout_marginRight="@dimen/dp_6"/>
</RelativeLayout>