<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleMine.bean.EditMenuBean" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.title}"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_252525"/>

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.value}"
                android:layout_marginRight="@dimen/dp_6"
                android:maxLength="15"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_999"/>

            <ImageView
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:background="@mipmap/icon_advance"
                android:visibility="@{viewModel.hasMore ? View.VISIBLE : View.INVISIBLE}"/>
        </LinearLayout>

        <View
            android:id="@+id/line"
            style="@style/line"
            android:layout_below="@id/title_layout"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            />
    </RelativeLayout>
</layout>