<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.xaqinren.healthyelders.moduleMine.bean.OrderListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_btn_white_8_cir"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_14">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12">

            <ImageView
                android:id="@+id/store_logo"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/dingd_shop"
                android:layout_marginRight="@dimen/dp_4"/>

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.storeName}"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/sp_16"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="@dimen/dp_4"
                android:maxLength="10"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <View android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_F81E4D"
                android:text="@{data.queryStatusName}"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            style="@style/lineMarginDp16"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12">

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.count}"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款 "
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:id="@+id/pay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.payableAmount+``}"
                    android:textColor="@color/color_252525"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/order_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_12"
            android:visibility="gone"
            android:gravity="right">

            <TextView
                android:id="@+id/qxdd"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/gray_666"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:text="取消订单"/>
            <TextView
                android:id="@+id/xgdz"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/gray_666"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:text="修改地址"/>

            <TextView
                android:id="@+id/ycsh"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/gray_666"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:text="延长收货"/>
            <TextView
                android:id="@+id/ckwl"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/gray_666"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:text="查看物流"/>
            <TextView
                android:id="@+id/scdd"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/gray_666"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:text="删除订单"/>
            <TextView
                android:id="@+id/sqsh"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/gray_666"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:text="申请售后"/>
            <TextView
                android:id="@+id/jxfk"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_red"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/color_F81E4D"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:text="继续付款"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/qrsh"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_red"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/color_F81E4D"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:text="确认收货"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/pj"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_order_list_red"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/color_F81E4D"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:text="评价"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</layout>