<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_94"
            android:src="@color/gray_999"
            />

        <ImageView
            android:id="@+id/item_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignRight="@id/item_iv"
            android:paddingLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:src="@mipmap/paiz_pb_tpdel" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_iv"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:gravity="right"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_alignRight="@id/item_iv"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>