<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleLiteav.bean.MMusicItemBean" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_1">

        <ImageView
            android:id="@+id/item_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_151"
            android:src="@color/color_B4b4b4" />

        <TextView
            android:id="@+id/shoufa"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_16"
            android:textColor="@color/color_33322D"
            android:textSize="@dimen/sp_11"
            android:gravity="center"
            android:background="@drawable/bg_shoufa"
            android:layout_margin="@dimen/dp_8"
            android:text="首发" />
    </RelativeLayout>
</layout>