<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleMsg.bean.ContactsBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@color/color_252525"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/avatar"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_252525"
            android:text="漫步云端"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/avatar"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_999"
            android:text="可能感兴趣的人"/>

        <TextView
            android:id="@+id/favorite"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/avatar"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_btn_comfrim"
            android:text="关注"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>
</layout>