<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleLiteav.bean.LocationBean" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:maxWidth="@dimen/dp_160"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:background="@drawable/bg_publish_location"
            android:text="@{viewModel.location}"
            android:singleLine="true"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_666"
            android:layout_marginRight="@dimen/dp_8"/>
    </RelativeLayout>
</layout>