<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.bean.MenuBean" />
    </data>

    <!--    随机背景颜色-->
    <!--    android:background="@{viewModel.placeholderRes}"-->

    <LinearLayout
        android:id="@+id/ll_item"
        android:background="@drawable/bg_btn_white"
        android:gravity="center"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.menuName}"
            android:textColor="@color/color_252525"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</layout>
