<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.bean.VideoInfo" />
    </data>

    <!--    随机背景颜色-->
    <!--    android:background="@{viewModel.placeholderRes}"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_327"
            android:background="@{viewModel.placeholderRes}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:url="@{viewModel.coverUrl}" />

            <LinearLayout
                android:id="@+id/ll_showZhibo"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/btn_2top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_6"
                android:visibility="@{viewModel.hasLive?View.VISIBLE:View.GONE}">

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@mipmap/zhiboz_circle" />

                <TextView
                    android:id="@+id/tv_showZb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="直播中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/riv_photo"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_8"
                    android:src="@{viewModel.placeholderRes}"
                    app:qmui_border_color="@color/transparent"
                    app:qmui_is_circle="true"
                    app:url="@{viewModel.avatarUrl}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/riv_photo"
                    android:layout_toRightOf="@id/riv_photo"
                    android:text="5km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_loc"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@mipmap/fujin_icon_dw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_loc"
                android:singleLine="true"
                android:text="大唐不夜城"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_loc"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_10"
                android:singleLine="true"
                android:text="商业街/步行街｜市场街区榜单"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/sp_11" />


        </RelativeLayout>

    </LinearLayout>

</layout>
