<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_94"
            android:src="@color/gray_999"
            />
        <TextView
            android:id="@+id/item_position"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignTop="@id/item_iv"
            android:layout_alignRight="@id/item_iv"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@mipmap/xiangc_rad_nor"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_iv"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:gravity="right"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_alignRight="@id/item_iv"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>