<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.bean.VideoInfo" />
    </data>

    <!--    随机背景颜色-->
    <!--    android:background="@{viewModel.placeholderRes}"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_252525"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_327">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:url="@{viewModel.coverUrl}" />

                <LinearLayout
                    android:id="@+id/ll_showZhibo"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/btn_2top"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_6"
                    android:visibility="@{viewModel.hasLive?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_6"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@mipmap/zhiboz_circle" />

                    <TextView
                        android:id="@+id/tv_showZb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="直播中"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>


            </RelativeLayout>




            <LinearLayout
                android:id="@+id/ll_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_item"
                android:background="#FF2A2C38"
                android:orientation="vertical">


                <TextView
                    android:paddingLeft="@dimen/dp_45"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:text="@{viewModel.getDistance()}"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_3"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@{viewModel.title}"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />


                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:visibility="@{viewModel.showLocInfo()?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/iv_loc"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@mipmap/fujin_icon_dw_g" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@id/iv_loc"
                        android:singleLine="true"
                        android:text="@{viewModel.address}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                </RelativeLayout>
            </LinearLayout>
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:layout_alignBottom="@id/view"
                android:id="@+id/riv_photo"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:src="@{viewModel.placeholderRes}"
                app:qmui_border_color="#FF2A2C38"
                app:qmui_border_width="@dimen/dp_2"
                app:qmui_is_circle="true"
                app:url="@{viewModel.avatarUrl}" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_alignTop="@id/ll_loc"
                />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
