<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.xaqinren.healthyelders.moduleMsg.bean.InteractiveBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_16"
             />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignTop="@id/avatar"
            android:layout_alignLeft="@id/avatar"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_28"
            android:src="@mipmap/icon_yongh_dianzan" />

        <com.tencent.qcloud.tim.uikit.component.NoSpaceTextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_252525"
            android:text="@{data.sendUser.nickname}"
            android:maxLines="2"
            android:maxWidth="@dimen/dp_170"
            android:ellipsize="end"
            app:needNoSpace="true"/>

        <com.tencent.qcloud.tim.uikit.component.NoSpaceTextView
            android:id="@+id/friend_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_toRightOf="@id/nickname"
            android:background="@drawable/bg_edit_zb"
            android:text="朋友"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/sp_11"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_3"
            android:paddingRight="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            app:needNoSpace="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:visibility="gone"/>

        <com.tencent.qcloud.tim.uikit.component.NoSpaceTextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_below="@id/nickname"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray_666"
            android:layout_toLeftOf="@id/cover"
            android:layout_marginRight="@dimen/dp_6"
            android:maxLines="2"
            android:ellipsize="end"
            app:needNoSpace="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/describe"
            android:layout_below="@id/describe"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toLeftOf="@id/cover"
            android:layout_marginRight="@dimen/dp_6"
            android:visibility="visible" />

        <com.tencent.qcloud.tim.uikit.component.NoSpaceTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_below="@id/user_list"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_999"
            app:needNoSpace="true"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
             />
    </RelativeLayout>
</layout>