<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleHome.bean.VideoInfo" />
    </data>

    <!--    随机背景颜色-->
    <!--    android:background="@{viewModel.placeholderRes}"-->


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_71"
        android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            android:background="@drawable/bg_search_all_goods"
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xaqinren.healthyelders.widget.CircularImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_272"
                android:scaleType="centerCrop"
                app:topValue="@dimen/dp_14"
                app:url="@{viewModel.coverUrl}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_10"
                android:maxLines="3"
                android:text="@{viewModel.title}"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_9"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getMinSalesPrice}"
                    android:textColor="@color/color_F81E4D"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@{viewModel.getTotalSoldCount}"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_9"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{viewModel.storeLogo == null?View.GONE:View.VISIBLE}">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/riv_photo"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_8"
                    app:qmui_border_color="@color/transparent"
                    app:qmui_is_circle="true"
                    app:url="@{viewModel.storeLogo}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="1"
                    android:text="@{viewModel.storeName}"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
