<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="viewModel"
            type="com.xaqinren.healthyelders.moduleZhiBo.bean.ZBUserListBean" />
    </data>

    <RelativeLayout
        android:id="@+id/rlAvatarAll"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginRight="@dimen/dp_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarBg"
            style="@style/ImageView.Wrap"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_76"
            android:background="@drawable/avatar_start_zb_anim"
            android:padding="@dimen/dp_1" />

        <RelativeLayout
            android:id="@+id/rlAvatar"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_66"
            android:layout_centerInParent="true">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/avatarImageView"
                style="@style/ImageView.Wrap"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_66"
                app:qmui_border_color="@color/white"
                app:qmui_border_width="@dimen/dp_1"
                app:qmui_is_circle="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivZhiBoing"
                style="@style/ImageView.Wrap"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_14"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/toux_zhib_bg" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
