<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.xaqinren.healthyelders.widget.RadiusCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:rcv_topLeftRadiu="@dimen/dp_18"
        app:rcv_topRightRadiu="@dimen/dp_18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="对@xxx 进行操作"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_EAEAEA" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="查看资料"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_EAEAEA" />

            <TextView
                android:id="@+id/tv_jy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="静音"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_EAEAEA" />

            <TextView
                android:id="@+id/tv_dklx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="断开连线"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/color_EAEAEA" />

            <TextView
                android:id="@+id/tv_qx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


    </com.xaqinren.healthyelders.widget.RadiusCardView>


</layout>