<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xaqinren.healthyelders.widget.RadiusCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_363"
            android:layout_alignParentBottom="true"
            app:rcv_topLeftRadiu="@dimen/dp_18"
            app:rcv_topRightRadiu="@dimen/dp_18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_363"
                android:background="@color/color_252525"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_sqxx"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="申请消息"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/color_1C1E1D"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_yqlm"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="礼物"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:background="@mipmap/icon_coin" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:text="充值"
                            android:textColor="@color/color_FFD033"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14"
                            android:background="@mipmap/icon_advance_yellow" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.zhpan.indicator.IndicatorView
                        android:id="@+id/indicator_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:vpi_slider_radius="@dimen/dp_3"
                        app:vpi_slider_normal_color="@color/gray_666"
                        app:vpi_slider_checked_color="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp_20" />

                </RelativeLayout>

            </LinearLayout>


        </com.xaqinren.healthyelders.widget.RadiusCardView>

    </RelativeLayout>

</layout>