<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xaqinren.healthyelders.widget.RadiusCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_504"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:rcv_topLeftRadiu="@dimen/dp_18"
            app:rcv_topRightRadiu="@dimen/dp_18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_504"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_sqxx"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="申请消息"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <View
                            android:visibility="invisible"
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/color_1C1E1D" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_yqlm"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="邀请连麦"
                            android:textColor="@color/color_1C1E1D"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/color_1C1E1D" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_13"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@color/gray_999" />

                    <TextView
                        android:id="@+id/tv_close_link"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="关闭连线"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/gray_999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_15">


                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_30"
                            android:layout_weight="1"
                            android:background="@drawable/bg_search"
                            android:drawableLeft="@mipmap/search_icon"
                            android:drawablePadding="@dimen/dp_9"
                            android:hint="搜索观众昵称"
                            android:paddingLeft="@dimen/dp_9"
                            android:paddingRight="@dimen/dp_9"
                            android:singleLine="true"
                            android:textColor="@color/colorTextG4"
                            android:textColorHint="@color/colorTextG2"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_398"
                        android:overScrollMode="never" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rv_link_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_398"
                        android:overScrollMode="never" />

                </LinearLayout>

            </LinearLayout>


        </com.xaqinren.healthyelders.widget.RadiusCardView>

    </RelativeLayout>

</layout>