<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xaqinren.healthyelders.widget.RadiusCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_504"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:rcv_topLeftRadiu="@dimen/dp_18"
            app:rcv_topRightRadiu="@dimen/dp_18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_504"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户榜单"
                        android:textColor="@color/color_252525"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_EAEAEA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:background="@color/color_F6F6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="用户信息"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="@dimen/dp_16"
                        android:text="活跃值"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_398"
                        android:overScrollMode="never" />

                </LinearLayout>

            </LinearLayout>


        </com.xaqinren.healthyelders.widget.RadiusCardView>

    </RelativeLayout>

</layout>