<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <View
        android:id="@+id/translucence_view"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/white_view"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/recode_view"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@mipmap/icon_kuaip_ship"
        android:layout_centerInParent="true"/>
</RelativeLayout>
