<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/rl_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#80000000"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:clickable="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/bg_comm_input"
                android:textColor="@color/color_252525"
                android:textColorHint="@color/color_AFAFAF"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:maxLines="4"
                android:hint="发条评论吧"
                android:layout_marginLeft="@dimen/dp_16"/>

            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_pl_biaoq"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"/>

            <TextView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_28"
                android:text="发表"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_btn_comfrim_cir_shape"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoji_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </LinearLayout>
</layout>