<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100" />

            <WebView
                android:layout_below="@id/bar"
                android:layout_above="@id/llBottom"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="20dp"
                android:paddingBottom="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDisagree"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_btn_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="不同意" />

                <TextView
                    android:id="@+id/tvAgree"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/dp_28"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_comfrim_shape"
                    android:text="同意" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>