<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_pop"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pop_bottom">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/sp_18" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7"
                android:layout_above="@id/tv_cancel"
                android:background="@color/color_EEE" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/line" />
        </RelativeLayout>
    </RelativeLayout>


</layout>